<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
      --padding: 10px;
      --blur: 10px;
      --color: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img{
      background-color: var(--color);
      padding: var(--padding);
      filter: blur(var(--blur));

    }
  </style>

  <script>
    let padding, blurr, bgColor;
    const root = document.querySelector(":root");
    const image = document.querySelector("img");
    const spacingControl = document.querySelector(".controls input[name='spacing']");
    spacingControl.addEventListener("input", changeImgPadding)
    const blurControl = document.querySelector(".controls input[name='blur']");
    blurControl.addEventListener("input", changeImgBlur)
    const colorControl = document.querySelector(".controls input[name='base']");
    colorControl.addEventListener("input", changeBgColor)

    function changeImgPadding(e){
      padding = e.target.value;
      root.style.setProperty("--padding", padding+"px")
    }
    function changeImgBlur(e){
      blurr = e.target.value; 
      root.style.setProperty("--blur", blurr +"px")
    }
    function changeBgColor(e){
      bgColor = e.target.value;
      root.style.setProperty("--color", bgColor)
    }
  </script>

</body>
</html>
