<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand transition"></div>
        <div class="hand min-hand transition"></div>
        <div class="hand second-hand transition"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      
    }

    .hour-hand{
      width: 35%;
      left: 44px;
    }

    .second-hand{
      background-color: red;
    }

    .transition{
      transition: transform 0.1s cubic-bezier(1, 1.38, 0, 1.49);
    }

  </style>

  <script>
    setInterval(updateClockHTML, 1000);
    function updateClockHTML(){
      const clock = document.querySelector(".clock");
      const secDegrees = new Date().getSeconds() * 6;
      const minDegrees = new Date().getMinutes() * 6;
      const hrDegrees = new Date().getHours() * 30;
      if(secDegrees === 0){
        clock.querySelector(".second-hand").classList.remove("transition")
      } else if(secDegrees === 1){
        clock.querySelector(".second-hand").classList.add("transition")
      }
      if(minDegrees === 0){
        clock.querySelector(".min-hand").classList.remove("transition")
      } else if(minDegrees === 1){
        clock.querySelector(".min-hand").classList.add("transition")
      }
      if(hrDegrees === 0){
        clock.querySelector(".hour-hand").classList.remove("transition")
      } else if(hrDegrees === 1){
        clock.querySelector(".hour-hand").classList.add("transition")
      }
      clock.querySelector(".second-hand").style.transform = `rotate(${90 + secDegrees}deg)`;
      clock.querySelector(".min-hand").style.transform = `rotate(${90 + minDegrees}deg)`;
      clock.querySelector(".hour-hand").style.transform = `rotate(${90 + hrDegrees}deg)`;
    }
  </script>

  
</body>
</html>


